DB_HOST=8.222.237.126
DB_USER=ismayil
DB_PASSWORD=ismo2006
DB_NAME=webchat
DB_PORT=5432

JWT_SECRET=asidfghjklqwertyuiopzxcvbnm1234567890
JWT_REFRESH_SECRET=asdfghjklqwertyuiopzxcvbnm1234567890
JWT_EXPIRATION=1h
PORT = 3000