DB_HOST=postgres host
DB_USER=db user name
DB_PASSWORD=db password
DB_NAME=db name
DB_PORT=5432

JWT_SECRET=any secret code
JWT_REFRESH_SECRET=any screcret code
JWT_EXPIRATION=any expiration time
PORT = any port
